<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nissan GTX</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
    <div class="logo">
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</nav>

<section class="page0">
    <div class="img">
        <img src="/image/nissanlogo.png" alt="nisaan logo">
    </div>
</section>
<section class="page2">
    <div class="text">
        <div class="title"><h2 class="h21">Take the <br>Street. <span>2023 GT-R</span></h2></div>
        <div class="content">
            <p><span style="font-size: 20px; color: white">Pure,Undiluted,supercar.</span> you’ve got legendary motorsports performance in your DNA,
                the changes come at competition speed. Combining lessons learned on the racetrack with
                a unique viewpoint on what makes the ultimate road car, the GT-R NISMO completely redefines
                supercar performance.
            </p>
            <a href="#">Book a Test Drive</a><span>Configure Your</span>
        </div>
    </div>
    <div class="image">
        <div class="title">
            <h3 class="h31">Starting MSRP</h3>
            <h3 class="h32">$113,540</h3>
        </div>
        <div class="container">
            <div class="cards">
                <h4>Transmission</h4>
                <h3>6-Speed</h3>
                <h5>Automatic Transmission</h5>
            </div>
            <div class="cards">
                <h4>Horsepower</h4>
                <h3>565hp</h3>
                <h5>@6,800rpm</h5>
            </div>
            <div class="cards">
                <h4>Torque</h4>
                <h3>467<span>lb-ft</span></h3>
                <h5>@ 3,600-5,600 rpm</h5>
            </div>
        </div>
    </div>
</section>


</body>
</html>